<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mercury.gui.GUIController">
    <top>
        <VBox style="-fx-background-color: darkcyan;" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#onActionMenuClose" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox spacing="10.0" style="-fx-background-color: darkcyan;">
                    <children>
                        <Button fx:id="newButton" mnemonicParsing="false" onAction="#handleNewButtonAction" text="New" />
                        <Button fx:id="openButton" mnemonicParsing="false" onAction="#handleOpenButtonAction" text="Open" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButtonAction" text="Save" />
                        <Region style="-fx-background-color: darkcyan;" HBox.hgrow="ALWAYS" />
                        <Button fx:id="assembleButton" mnemonicParsing="false" onAction="#handleAssembleButtonAction" text="Assemble" />
                        <Button fx:id="simulateButton" mnemonicParsing="false" onAction="#handleSimulateButtonAction" text="Simulate" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox spacing="50.0" style="-fx-background-color: #AB4642;" BorderPane.alignment="CENTER">
            <children>
                <Label id="assembleResultLbl" fx:id="assembleResultLbl" text="Label" visible="false" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="logButton" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleLogButtonAction" text="View Log" HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <BorderPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <right>
        <VBox BorderPane.alignment="CENTER" />
    </right>
    <center>
        <SplitPane dividerPositions="0.5576" BorderPane.alignment="CENTER">
            <items>
            <SplitPane dividerPositions="0.78" orientation="VERTICAL" prefWidth="5000.0">
               <items>
                  <ScrollPane fitToWidth="true" pannable="true" prefViewportHeight="445.0" prefViewportWidth="567.0">
                     <content>
                          <TextArea id="text-area" fx:id="textArea" prefHeight="445.0" prefWidth="2000.0" stylesheets="@GUI_Parameters.css" wrapText="true" />
                     </content>
                  </ScrollPane>
                  <TitledPane collapsible="false" text="Output" wrapText="true">
                     <content>
                        <TextArea fx:id="outputTextArea" editable="false" prefHeight="200.0" prefWidth="200.0">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                           <stylesheets>
                              <URL value="@GUI_Parameters.css" />
                              <URL value="@outputTextArea.css" />
                           </stylesheets>
                        </TextArea>
                     </content>
                  </TitledPane>
               </items>
            </SplitPane>
                <AnchorPane prefHeight="499.0" prefWidth="400.0" SplitPane.resizableWithParent="false">
                    <children>
                        <TabPane layoutX="162.0" layoutY="29.0" prefHeight="499.0" prefWidth="557.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Registers">
                                    <content>
                                          <AnchorPane prefHeight="664.0" prefWidth="672.0">
                                              <children>
                                    <SplitPane dividerPositions="0.5" layoutX="-13.0" layoutY="14.0" orientation="VERTICAL" prefHeight="664.0" prefWidth="672.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                          <ScrollPane prefHeight="439.0" prefViewportHeight="553.0" prefViewportWidth="535.0" prefWidth="521.0">
                                             <content>
                                              <AnchorPane prefHeight="440.0" prefWidth="400.0">
                                                   <children>
                                                                    <HBox layoutX="75.0" layoutY="7.0" spacing="10.0">
                                                                        <children>
                                                                            <HBox fillHeight="false">
                                                                                <children>
                                                                                    <Label prefHeight="21.0" prefWidth="25.0" text="R0">
                                                                                        <padding>
                                                                                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                        </padding>
                                                                                        <effect>
                                                                                            <Blend />
                                                                                        </effect>
                                                                                    </Label>
                                                                                </children>
                                                                                <padding>
                                                                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                </padding>
                                                                            </HBox>
                                                                            <TextField fx:id="textFieldR0" alignment="CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox0" onAction="#handleComboBox0" visibleRowCount="3" />
                                                                                
                                                                                                                              </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="41.0" spacing="10.0">
                                                                        <children>
                                                                            <HBox fillHeight="false">
                                                                                <children>
                                                                                    <Label prefHeight="21.0" prefWidth="25.0" text="R1">
                                                                                        <effect>
                                                                                            <Blend />
                                                                                        </effect>
                                                                                        <padding>
                                                                                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                        </padding>
                                                                                    </Label>
                                                                                </children>
                                                                                <padding>
                                                                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                </padding>
                                                                            </HBox>
                                                                            <TextField fx:id="textFieldR1" alignment="CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox1" onAction="#handleComboBox1" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="75.0" spacing="10.0">
                                                                        <children>
                                                                            <HBox>
                                                                                <children>
                                                                                    <Label prefHeight="21.0" prefWidth="25.0" text="R2">
                                                                                        <effect>
                                                                                            <Blend />
                                                                                        </effect>
                                                                                        <padding>
                                                                                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                        </padding>
                                                                                    </Label>
                                                                                </children>
                                                                                <padding>
                                                                                    <Insets bottom="1.0" right="1.0" top="1.0" />
                                                                                </padding>
                                                                            </HBox>
                                                                            <TextField fx:id="textFieldR2" alignment="TOP_CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox2" onAction="#handleComboBox2" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="109.0" spacing="10.0">
                                                                        <children>
                                                                            <Label prefHeight="21.0" prefWidth="25.0" text="R3">
                                                                                <effect>
                                                                                    <Blend />
                                                                                </effect>
                                                                                <padding>
                                                                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                </padding>
                                                                            </Label>
                                                                            <TextField fx:id="textFieldR3" alignment="TOP_CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox3" onAction="#handleComboBox3" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="143.0" spacing="10.0">
                                                                        <children>
                                                                            <Label prefHeight="21.0" prefWidth="25.0" text="R4">
                                                                                <effect>
                                                                                    <Blend />
                                                                                </effect>
                                                                                <padding>
                                                                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                </padding>
                                                                            </Label>
                                                                            <TextField fx:id="textFieldR4" alignment="TOP_CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox4" onAction="#handleComboBox4" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="177.0" spacing="10.0">
                                                                        <children>
                                                                            <Label prefHeight="21.0" prefWidth="25.0" text="R5">
                                                                                <effect>
                                                                                    <Blend />
                                                                                </effect>
                                                                                <padding>
                                                                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                </padding>
                                                                            </Label>
                                                                            <TextField fx:id="textFieldR5" alignment="CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox5" onAction="#handleComboBox5" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="211.0" spacing="10.0">
                                                                        <children>
                                                                            <Label prefHeight="21.0" prefWidth="25.0" text="R6">
                                                                                <effect>
                                                                                    <Blend />
                                                                                </effect>
                                                                                <padding>
                                                                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                </padding>
                                                                            </Label>
                                                                            <TextField fx:id="textFieldR6" alignment="CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox6" onAction="#handleComboBox6" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="245.0" spacing="10.0">
                                                                        <children>
                                                                            <Label prefHeight="21.0" prefWidth="25.0" text="R7">
                                                                                <effect>
                                                                                    <Blend />
                                                                                </effect>
                                                                                <padding>
                                                                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                </padding>
                                                                            </Label>
                                                                            <TextField fx:id="textFieldR7" alignment="CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox7" onAction="#handleComboBox7" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="279.0" spacing="10.0">
                                                                        <children>
                                                                            <Label prefHeight="21.0" prefWidth="25.0" text="R8">
                                                                                <effect>
                                                                                    <Blend />
                                                                                </effect>
                                                                                <padding>
                                                                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                </padding>
                                                                            </Label>
                                                                            <TextField fx:id="textFieldR8" alignment="CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox8" onAction="#handleComboBox8" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="313.0" spacing="10.0">
                                                                        <children>
                                                                            <Label prefHeight="21.0" prefWidth="25.0" text="R9">
                                                                                <effect>
                                                                                    <Blend />
                                                                                </effect>
                                                                                <padding>
                                                                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                </padding>
                                                                            </Label>
                                                                            <TextField fx:id="textFieldR9" alignment="CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox9" onAction="#handleComboBox9" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="347.0" spacing="10.0">
                                                                        <children>
                                                                            <HBox fillHeight="false">
                                                                                <children>
                                                                                    <Label prefHeight="21.0" prefWidth="25.0" text="R10">
                                                                                        <effect>
                                                                                            <Blend />
                                                                                        </effect>
                                                                                        <padding>
                                                                                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                        </padding>
                                                                                    </Label>
                                                                                </children>
                                                                            </HBox>
                                                                            <TextField fx:id="textFieldR10" alignment="CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox10" onAction="#handleComboBox10" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="381.0" spacing="10.0">
                                                                        <children>
                                                                            <Label prefHeight="21.0" prefWidth="25.0" text="R11">
                                                                                <effect>
                                                                                    <Blend />
                                                                                </effect>
                                                                                <padding>
                                                                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                </padding>
                                                                            </Label>
                                                                            <TextField fx:id="textFieldR11" alignment="CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox11" onAction="#handleComboBox11" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="415.0" spacing="10.0">
                                                                        <children>
                                                                            <Label prefHeight="21.0" prefWidth="25.0" text="R12">
                                                                                <effect>
                                                                                    <Blend />
                                                                                </effect>
                                                                                <padding>
                                                                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                </padding>
                                                                            </Label>
                                                                            <TextField fx:id="textFieldR12" alignment="CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox12" onAction="#handleComboBox12" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="449.0" spacing="10.0">
                                                                        <children>
                                                                            <Label prefHeight="21.0" prefWidth="25.0" text="R13">
                                                                                <effect>
                                                                                    <Blend />
                                                                                </effect>
                                                                                <padding>
                                                                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                </padding>
                                                                            </Label>
                                                                            <TextField fx:id="textFieldR13" alignment="CENTER" editable="false" text="0xFF000000">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBox13" onAction="#handleComboBox13" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="517.0" spacing="10.0">
                                                                        <children>
                                                                            <Label prefHeight="21.0" prefWidth="25.0" text="LR">
                                                                                <effect>
                                                                                    <Blend />
                                                                                </effect>
                                                                                <padding>
                                                                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                </padding>
                                                                            </Label>
                                                                            <TextField fx:id="textFieldLR" alignment="CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBoxLR" onAction="#handleComboBoxLR" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                                    <HBox layoutX="75.0" layoutY="483.0" spacing="10.0">
                                                                        <children>
                                                                            <Label prefHeight="21.0" prefWidth="25.0" text="PC">
                                                                                <effect>
                                                                                    <Blend />
                                                                                </effect>
                                                                                <padding>
                                                                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                </padding>
                                                                            </Label>
                                                                            <TextField fx:id="textFieldPC" alignment="CENTER" editable="false" text="0x0">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                                            </TextField>
                                                                            <ComboBox fx:id="comboBoxPC" onAction="#handleComboBoxPC" />
                                                                        </children>
                                                                        <padding>
                                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                        </padding>
                                                                    </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                          <TitledPane layoutX="14.0" layoutY="43.0" maxWidth="650.0" prefWidth="672.0" scaleShape="false" text="Clock cycles" wrapText="true">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <Label layoutY="4.0" text="Current Instruction:" />
                                                      <Label layoutX="384.0" layoutY="29.0" text="C">
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="356.0" layoutY="29.0" text="Z">
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Label>
                                                      <Label fx:id="Curr_Inst_Lbl" layoutX="114.0" layoutY="4.0" text="0" />
                                                      <Label layoutX="329.0" layoutY="29.0" text="N">
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Label>
                                                      <Label layoutY="29.0" text="Total:" />
                                                      <HBox layoutX="169.0">
                                                         <children>
                                                            <TextField fx:id="CSPR_TextField" alignment="CENTER" editable="false" focusTraversable="false" stylesheets="@GUI_Parameters.css" text="CSPR Status Bits">
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </TextField>
                                                            <HBox spacing="10.0">
                                                               <children>
                                                                  <Region />
                                                                  <Label fx:id="NFlag_Lbl" text="0" />
                                                                  <Region />
                                                                  <Label fx:id="ZFlag_Lbl" text="0" />
                                                                  <Region />
                                                                  <Label fx:id="CFlag_Lbl" text="0" />
                                                                  <Region />
                                                                  <Label fx:id="VFlag_Lbl" text="0" />
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                               </padding>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <Label layoutX="412.0" layoutY="29.0" text="V">
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Label>
                                                      <Label fx:id="Total_Lbl" layoutX="114.0" layoutY="29.0" text="0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                      </items>
                                    </SplitPane>
                                              </children>
                                          </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Memory">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="21.0" layoutY="96.0" prefViewportHeight="400.0" prefViewportWidth="377.0">
                                       <content>
                                          <TableView id="tableView" fx:id="tableView" layoutX="21.0" layoutY="96.0">
                                            <columns>
                                              <TableColumn fx:id="colWordAddress" prefWidth="75.0" text="Word Address" />
                                              <TableColumn fx:id="colByte3" prefWidth="75.0" text="Byte 3" />
                                                <TableColumn fx:id="colByte2" prefWidth="75.0" text="Byte 2" />
                                                <TableColumn fx:id="colByte1" prefWidth="75.0" text="Byte 1" />
                                                <TableColumn fx:id="colByte0" prefWidth="75.0" text="Byte 0" />
                                            </columns>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                    <HBox layoutX="12.0" layoutY="15.0" spacing="10.0">
                                       <children>
                                          <Label text="Start address:" />
                                          <Region prefHeight="49.0" prefWidth="0.0" HBox.hgrow="NEVER" />
                                          <TextField fx:id="txtFieldStartAddress" />
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </HBox>
                                    <HBox layoutX="17.0" layoutY="45.0" spacing="10.0">
                                       <children>
                                          <Label text="End address:" />
                                          <Region prefHeight="49.0" prefWidth="0.0" HBox.hgrow="NEVER" />
                                          <TextField fx:id="txtFieldEndAddress" />
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </HBox>
                                 </children></AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                        </TabPane>
                    </children>
                    <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </padding>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
